VITE_SUPABASE_URL=https://hfqqysladnxliwtnrdya.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDYyODY0NCwiZXhwIjoxOTQ2MjA0NjQ0fQ.DkxQW5kQKaKXsPneT29-zSxVSOX49gPAWnQYSy5xLzk
VITE_DEV_GRAPHQL_URI=http://localhost:4000/graphql
VITE_PROD_GRAPHQL_URI=https://arc-api.ehicks.net/graphql
